# LearnMS.NotificationService

./: LearnMS.NotificationService.sln  README.md
LearnMS.NotificationService/: Dockerfile  LearnMS.NotificationService.API.csproj  Program.cs  appsettings.json
LearnMS.NotificationService.Application/: LearnMS.NotificationService.Application.csproj
LearnMS.NotificationService.Application/Dtos/: MailAddressCollectionDto.cs  MailAddressDto.cs
LearnMS.NotificationService.Application/Mappings/: MailObjectMappings.cs
LearnMS.NotificationService.Application/Services/: EmailService.cs
LearnMS.NotificationService.Contracts/: IPublisher.cs  IQueueFactory.cs  LearnMS.NotificationService.Contracts.csproj
LearnMS.NotificationService.Contracts/Properties/: launchSettings.json
LearnMS.NotificationService.Contracts/Services/: IEmailService.cs
LearnMS.NotificationService.ElasticSearchLogger/: LearnMS.NotificationService.ElasticSearchLogger.csproj
LearnMS.NotificationService.Models/Dtos/: MailAddressDto.cs  MailObjectDto.cs
LearnMS.NotificationService.Models/Exceptions/: MailObjectNullException.cs
LearnMS.NotificationService.Models/MappingsHelper/: MailObjectHelper.cs
LearnMS.NotificationService.Models/Serializables/: SerializableMailAddress.cs  SerializableMailMessage.cs
LearnMS.NotificationService.Publisher/: LearnMS.NotificationService.SMTP.Publisher.csproj
LearnMS.NotificationService.Publisher/Initialize/: QueueFactory.cs
LearnMS.NotificationService.Publisher/Properties/: launchSettings.json
LearnMS.NotificationService.Publisher/Services/: SMTPPublisher.cs
LearnMS.NotificationService/API/: IRequestHandler.cs  SendEmailHandler.cs
LearnMS.NotificationService/Docker/: docker-compose.yml
LearnMS.NotificationService/Middlewares/: GlobalExceptionHandlerMiddlerware.cs  RequestHandlerMiddleware.cs
LearnMS.NotificationService/Models/: ErrorDetails.cs
LearnMS.NotificationService/Properties/: launchSettings.json
Requests/: sendEmail.http
