<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LearnMS.NotificationService.Models\LearnMS.NotificationService.Models.csproj" />
    <ProjectReference Include="..\LearnMS.NotificationService.Contracts\LearnMS.NotificationService.Contracts.csproj" />
  </ItemGroup>
</Project>