<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnMS.NotificationService.Contracts\LearnMS.NotificationService.Contracts.csproj" />
    <ProjectReference Include="..\LearnMS.NotificationService.Models\LearnMS.NotificationService.Models.csproj" />
  </ItemGroup>
</Project>
